<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\laraemployes\bootstrap\bootstrap.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/xampp/htdocs/laraemployes/bootstrap]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/xampp/htdocs/laraemployes/bootstrap]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\xampp\htdocs\laraemployes\bootstrap\cache\services.php" crc="1577545948763"/>
  <file name="C:\xampp\htdocs\laraemployes\bootstrap\cache\packages.php" crc="1577545948723"/>
  <file name="C:\xampp\htdocs\laraemployes\bootstrap\app.php" crc="1577390108382"/>
 </filescache>
</project>
